
#db for mysql
mysql.jdbc.user=root
mysql.jdbc.password=123456
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/atm?useUnicode=true&characterEncoding=UTF-8


